version: 0.2

phases:
  install:
    commands:
      - echo Installing required packages...
      - pip install -r backend/requirements.txt

  pre_build:
    commands:
      - echo Pulling source code...

  build:
    commands:
      - echo Restarting uvicorn service...


